<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/styl.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Edit.EditPracownikController">
   <children>
      <Button fx:id="zapisz" layoutX="268.0" layoutY="334.0" mnemonicParsing="false" onAction="#editData" text="Zapisz" />
      <TextField fx:id="nazwisko" layoutX="226.0" layoutY="78.0" />
      <TextField fx:id="imie" layoutX="226.0" layoutY="138.0" />
      <TextField fx:id="wynagr" layoutX="226.0" layoutY="246.0" />
      <DatePicker fx:id="data" layoutX="226.0" layoutY="194.0" minWidth="149.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
