<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/styl.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Edit.EditWarsztatController">
   <children>
      <Button fx:id="zapisz" layoutX="268.0" layoutY="334.0" mnemonicParsing="false" onAction="#editData" text="Zapisz" />
      <TextField fx:id="adres" layoutX="226.0" layoutY="78.0" />
      <TextField fx:id="miasto" layoutX="226.0" layoutY="138.0" />
   </children>
</AnchorPane>
